# Archivo .env

# Clave API de ChatGPT
OPENAI_API_KEY='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'

# Credenciales de Twilio
TWILIO_ACCOUNT_SID='AC68b5a1ef268b16c8b45f2ef85273ab69'
TWILIO_AUTH_TOKEN='7d58a13c7818b046ca0d7636b7564f23'
TWILIO_PHONE_NUMBER="+13613154737"

SECRET_KEY='arqFerDev2024'